<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="First Name: "
        android:textSize="15sp">
    </TextView>

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/textViewFirstName"
        android:hint="Enter first name"
        android:textSize="15sp">
    </EditText>

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewFirstName"
        android:gravity="center"
        android:text="Last Name: "
        android:textSize="15sp">
    </TextView>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="51dp"
        android:layout_below="@+id/editTextFirstName"
        android:layout_toRightOf="@+id/textViewLastName"
        android:textSize="15sp"
        android:hint="Enter last name">
    </EditText>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewLastName"
        android:gravity="center"
        android:text="E-mail: "
        android:textSize="15sp">
    </TextView>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="83dp"
        android:layout_below="@+id/editTextLastName"
        android:layout_toRightOf="@+id/textViewEmail"
        android:hint="Enter email"
        android:textSize="15sp">
    </EditText>

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewEmail"
        android:gravity="center"
        android:text="Phone: "
        android:textSize="15sp">
    </TextView>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="82dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_toRightOf="@+id/textViewPhone"
        android:hint="Enter email"
        android:textSize="15sp">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowDetails"
        android:layout_below="@+id/editTextPhone"
        android:text="Show Details"
        android:textAllCaps="false"
        android:onClick="displayData">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowDetails"
        android:id="@+id/textViewShowDetails"
        android:background="#03A9F4"
        android:textSize="20sp">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewShowDetails"
        android:layout_marginTop="10dp"
        android:background="#050505"
        android:onClick="closeMe"
        android:text="Close App"
        android:textColor="#FFFFFF">
    </Button>

</RelativeLayout>